quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.container-image.build=true
quarkus.container-image.name=word-generator-api
quarkus.container-image.group=example
quarkus.container-image.tag=1.0.0
quarkus.container-image.push=false